<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_vertical"
            android:text="Register"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_username_reg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="Username *"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_register" />

        <TextView
            android:id="@+id/tv_birthdate_reg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="Birth Date"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/et_phone_reg"
            app:layout_constraintStart_toStartOf="@+id/et_phone_reg"
            app:layout_constraintTop_toBottomOf="@+id/et_phone_reg" />

        <TextView
            android:id="@+id/tv_email_reg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="Email"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/et_fullname_reg"
            app:layout_constraintStart_toStartOf="@+id/et_fullname_reg"
            app:layout_constraintTop_toBottomOf="@+id/et_fullname_reg" />

        <TextView
            android:id="@+id/tv_fullname_reg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="Full Name *"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/et_confirm_password_reg"
            app:layout_constraintStart_toStartOf="@+id/et_confirm_password_reg"
            app:layout_constraintTop_toBottomOf="@+id/et_confirm_password_reg" />

        <TextView
            android:id="@+id/tv_address_reg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="Address"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/et_email_reg"
            app:layout_constraintStart_toStartOf="@+id/et_email_reg"
            app:layout_constraintTop_toBottomOf="@+id/et_email_reg" />

        <TextView
            android:id="@+id/tv_confirm_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="Confirm Password *"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/et_password_reg"
            app:layout_constraintStart_toStartOf="@+id/et_password_reg"
            app:layout_constraintTop_toBottomOf="@+id/et_password_reg" />

        <TextView
            android:id="@+id/tv_phone_reg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="Phone"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/et_address_reg"
            app:layout_constraintStart_toStartOf="@+id/et_address_reg"
            app:layout_constraintTop_toBottomOf="@+id/et_address_reg" />

        <TextView
            android:id="@+id/tv_password_reg"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingLeft="3dp"
            android:text="Password *"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/et_username_reg"
            app:layout_constraintStart_toStartOf="@+id/et_username_reg"
            app:layout_constraintTop_toBottomOf="@+id/et_username_reg" />

        <EditText
            android:id="@+id/et_username_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/tv_username_reg"
            app:layout_constraintStart_toStartOf="@+id/tv_username_reg"
            app:layout_constraintTop_toBottomOf="@+id/tv_username_reg" />

        <EditText
            android:id="@+id/et_confirm_password_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/tv_confirm_password"
            app:layout_constraintStart_toStartOf="@+id/tv_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/tv_confirm_password" />

        <EditText
            android:id="@+id/et_password_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="132dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_password_reg"
            app:layout_constraintStart_toStartOf="@+id/tv_password_reg"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_reg"/>

        <EditText
            android:id="@+id/et_fullname_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="253dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_fullname_reg"
            app:layout_constraintStart_toStartOf="@+id/tv_fullname_reg"
            app:layout_constraintTop_toBottomOf="@+id/tv_fullname_reg"/>

        <EditText
            android:id="@+id/et_email_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="314dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_email_reg"
            app:layout_constraintStart_toStartOf="@+id/tv_email_reg"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_reg"/>

        <EditText
            android:id="@+id/et_address_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="375dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_address_reg"
            app:layout_constraintStart_toStartOf="@+id/tv_address_reg"
            app:layout_constraintTop_toBottomOf="@+id/tv_address_reg"/>

        <EditText
            android:id="@+id/et_phone_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="phone"
            tools:layout_editor_absoluteX="203dp"
            tools:layout_editor_absoluteY="434dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_phone_reg"
            app:layout_constraintStart_toStartOf="@+id/tv_phone_reg"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_reg"/>

        <EditText
            android:id="@+id/et_birthdate_reg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="dd/MM/yyyy"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/tv_birthdate_reg"
            app:layout_constraintStart_toStartOf="@+id/tv_birthdate_reg"
            app:layout_constraintTop_toBottomOf="@+id/tv_birthdate_reg" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="36dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/et_birthdate_reg"
            app:layout_constraintTop_toBottomOf="@id/et_birthdate_reg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
