<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controller.LoginActivity">

        <TextView
            android:id="@+id/tv_note_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="Note App"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@id/tv_username_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="16dp"
            android:text="Log in"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_create_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password_login"
            app:layout_constraintVertical_bias="0.596" />

        <TextView
            android:id="@+id/tv_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:text="Create an account"
            android:textSize="24sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <EditText
            android:id="@+id/et_username_login"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginEnd="20dp"
            android:ems="7"
            android:hint="Your username"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_password_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_username_login"
            app:layout_constraintTop_toBottomOf="@+id/tv_username_login" />

        <TextView
            android:id="@+id/tv_username_login"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="20dp"
            android:labelFor="@id/et_username_login"
            android:text="Username"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/et_username_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_note_app" />

        <TextView
            android:id="@+id/tv_password_login"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:labelFor="@id/et_password_login"
            android:text="Password"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/et_password_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_username_login"
            app:layout_constraintTop_toBottomOf="@+id/et_username_login" />

        <EditText
            android:id="@+id/et_password_login"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginEnd="20dp"
            android:ems="7"
            android:hint="Your password"
            android:inputType="textPassword"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_password_login"
            app:layout_constraintTop_toBottomOf="@+id/tv_password_login" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
